

#FilmList{
    grid-row: 2;
    grid-column: 2 / span 5;
    margin-top: 20px;

    display: grid;

 

    grid-template-rows: auto auto auto;
    grid-template-columns: 13% 17% 3% 54% 13%;


}

#filmInfoContainer{
    grid-row: 1;
    grid-column: 2 / span 3;

    display: grid;

    /* grid-template-columns: 13% 17% 3% 54% 13%; */
    grid-template-columns: 22% 5% 73%;
    margin-bottom: 50px;
}


#filmImage {
    grid-column: 1;
    border-radius: 10px;
    width: 100%
}

#filmInfoDiv{
    grid-column: 3;
}

#nameOfFilmDiv{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.infoName {
    min-width: 200px;
    
    padding: 13px 0 13px 13px;
    /* vertical-align: top; */
}


.withBg{
    background-color: rgb(208, 243, 255);
}

#filmInfoDivColumns{
    width: 100%;
}

#photosOfFilmContainer{
    grid-row: 3;
    grid-column: 2 / span 3;
}

#photosOfFilm{


    display: grid;
    grid-template-columns: 22% 4% 22% 4% 22% 4% 22%;

    margin-bottom: 50px;

}
#photosOfFilm img{
    width: 100%;
    height: 100%;
}

#photosText{
    padding-bottom: 10px;
    margin-bottom: 15px;

    border-bottom: 1px solid black;
}

#photoFromFilm:nth-child(1){
    grid-column: 1;
}
#photoFromFilm:nth-child(2){
    grid-column: 3;
}
#photoFromFilm:nth-child(3){
    grid-column: 5;
}
#photoFromFilm:nth-child(4){
    grid-column: 7;
}






#reviewsDiv{
    grid-row: 5;
    grid-column: 2 / span 3;

    margin-bottom: 50px;
}

#reviews{
    display: grid;
    grid-template-columns: 13% 14% 73%;
    grid-template-rows: auto;
    row-gap: 10px;
}

.review{
    background-color: rgb(208, 243, 255);

    grid-column: 3;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    
    /* border: 1px solid black; */
    border-radius: 20px;
    padding: 5px 10px;
}


.profileInfo{
    grid-column: 1;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profileInfo h6{
    margin: 0;
}

.userImage{
    width: 50px;
    border-radius: 50%;

}



#reviewsText{
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-bottom: 15px;
}



.textOfReview{
    grid-column: 2;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.markOfReview{
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

    