.recent-news {
    width: 100%;
    grid-row: 5;
    grid-column: 2 / span 5;
    /* margin: 50px auto; */
    padding: 20px;
}

.news-header{
    display: flex;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    font-size: 24px;
    margin: 0;
}

.news-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* gap: 20px; */
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-items: center;
    row-gap: 15px;
    column-gap: 15px;
}

.news-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 100%;
}

.ImageContainer img {
    width: 100%;
    height: 100%;
}

.NewsContent {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.NewsContent h3 {
    font-size: 16px;
    margin: 0;
}

.NewsContent p {
    font-size: 14px;
    color: gray;
    margin: 0;
}

.RecentNewsText{
    border-left: 3px solid black;
    padding-left: 5px;
}

#ViewAllButtRecentNews{
    border-radius: 15px;
    width: 100px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
}

#ViewAllButtRecentNews:hover{
    background-color: #1882FF;
    transition: background-color ease-in-out 300ms;
}

#ReadMoreButt{
    border-radius: 15px;
    width: 100%;
    height: 30px;
    background-color: white;
    border: 1px solid black;

    transition: 300ms;

}

#ReadMoreButt:hover{
    background-color: #1882FF;
    transition: background-color ease-in-out 300ms;
    color: white;
}